name: CI for Lootopia - Web Frontend

on:
  push:
    paths:
      - 'web-front-end/**' # Ne déclenche le pipeline que si des fichiers changent dans web-front-end
    branches:
      - develop
      - main
      - '*'
  pull_request:
    paths:
      - 'web-front-end/**'
    branches:
      - develop
      - main
  workflow_dispatch: # Permet de lancer manuellement depuis GitHub Actions

jobs:
  web-frontend:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: web-front-end # Définit 'web-front-end' comme dossier de travail

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Check outdated dependencies
        run: npm outdated || echo "Dependencies check completed."

      - name: Install dependencies
        run: npm install

      - name: Run Linter & Prettier
        run: npm run lint

      - name: Run Build
        run: npm run build
