name: Web Frontend CI

on:
  push:
    branches: ['main', 'develop', 'feature/LMD-5']
  pull_request:
    branches: ['main', 'develop']

jobs:
  eslint:
    name: Run ESLint
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Check outdated dependencies
        run: |
          cd ./web-front-end
          npm outdated || echo "No outdated dependencies found."

      - name: Check dependency vulnerabilities
        run: |
          cd ./web-front-end
          npm audit --audit-level=moderate || echo "Dependencies checked. Some may have vulnerabilities."

      - name: Install dependencies
        run: cd ./web-front-end && npm install

      - name: Run ESLint
        run: cd ./web-front-end && npm run lint
